In [5]:
import pandas as pd
import os

In [6]:
#reading in the temperature csv
temp_file = ("temperature.csv")

temp_df = pd.read_csv(temp_file)

#sanity check
#temp_df.head()

In [7]:
#creating a df to be merged
ny_temp_df = temp_df[['datetime', 'New York']]

In [8]:
#reading in the humidity csv
humidity_file = ("humidity.csv")

humidity_df = pd.read_csv(humidity_file)

#sanity check
#humidity_df.head()

In [9]:
#creating a df to be merged
ny_humidity_df = humidity_df[['datetime', 'New York']]

#sanity check
#ny_humidity_df

In [10]:
#first merge
ny_first_df = ny_temp_df.merge(ny_humidity_df, on = 'datetime')

#sanity check
#ny_first_df.head()

In [11]:
#rename the columns
ny_first_df = ny_first_df.rename(columns={'New York_x': 'Temperature',
                               'New York_y': 'Humidity'})

In [12]:
#reading in the weather description csv
weather_file = ("weather_description.csv")

weather_df = pd.read_csv(weather_file)

#sanity check
#weather_df.head()

In [13]:
#creating a df to be merged
ny_weather_df = weather_df[['datetime', 'New York']]

#sanity check
#ny_weather_df.head()

In [14]:
#second merge
ny_second_df = ny_first_df.merge(ny_weather_df, on = 'datetime')

#sanity check
#ny_second_df.head()

In [15]:
#reading in the weather description csv
wind_file = ("wind_speed.csv")

wind_df = pd.read_csv(wind_file)

#sanity check
#wind_df.head()

In [16]:
#creating a df to be merged
ny_wind_df = wind_df[['datetime', 'New York']]

#sanity check
#ny_wind_df.head()

In [17]:
#second merge
ny_third_df = ny_second_df.merge(ny_wind_df, on = 'datetime')

#sanity check
#ny_third_df.head()

In [18]:
#rename the columns
ny_third_df = ny_third_df.rename(columns={'New York_x':'Weather Description',
                            'New York_y':'Wind Speed'})
#sanity check
ny_third_df

,datetime,Temperature,Humidity,Weather Description,Wind Speed
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,288.220000,58.0,few clouds,7.0
2,2012-10-01 14:00:00,288.247676,57.0,few clouds,7.0
3,2012-10-01 15:00:00,288.326940,57.0,few clouds,7.0
4,2012-10-01 16:00:00,288.406203,57.0,few clouds,7.0
...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,NaN,NaN,NaN

In [19]:
new_york_df = ny_third_df.dropna(how="any")
new_york_df

,datetime,Temperature,Humidity,Weather Description,Wind Speed
1,2012-10-01 13:00:00,288.220000,58.0,few clouds,7.0
2,2012-10-01 14:00:00,288.247676,57.0,few clouds,7.0
3,2012-10-01 15:00:00,288.326940,57.0,few clouds,7.0
4,2012-10-01 16:00:00,288.406203,57.0,few clouds,7.0
5,2012-10-01 17:00:00,288.485467,57.0,few clouds,6.0
...,...,...,...,...,...
44456,2017-10-27 20:00:00,289.980000,36.0,sky is clear,3.0
44457,2017-10-27 21:00:00,289.480000,38.0,sky is clear,1.0
44458,2017-10-27 22:00:00,287.920000,54.0,sky is clear,2.0
44459,2017-10-27 23:00:00,285.830000,62.0,sky is clear,3.0
44460,2017-10-28 00:00:00,284.980000,58.0,sky is clear,2.0